numactl/2.0.12
ucx/1.6.0
openmpi/4.0.1
openblas/0.3.7
hdf5/1.10.5
parmetis/4.0.3
scotch/6.0.7
suitesparse/5.4.0
hwloc/2.0.4
hypre/2.17.0
metis/5.1.0
mumps/5.2.1
scalapack/2.0.2
superlu/5.2.1
superlu_dist/6.1.1
eigen/3.3.7
petsc/3.11.3
python/3.7.4
python3.7/numpy/1.17.0
python3.7/mpmath/1.1.0
python3.7/sympy/1.4
pybind11/2.3.0
python3.7/ply/3.11
python3.7/mpi4py/3.0.2
python3.7/petsc4py/3.11.0
python3.7/fenics-dijitso/2019.1.0
python3.7/fenics-fiat/2019.1.0
python3.7/fenics-ufl/2019.1.0
python3.7/fenics-ffc/2019.1.0
python3.7/fenics/2019.1.0.post0
fenics-dolfin/2019.1.0.post0
python3.7/matplotlib/3.1.1
