numactl/gcc/2.0.12
ucx/gcc/1.6.0
openmpi/gcc/64/4.0.1
openblas/gcc/0.3.7
hdf5/gcc/1.10.5
parmetis/gcc/4.0.3
scotch/gcc/6.0.7
suitesparse/gcc/5.4.0
hwloc/gcc/2.0.4
hypre/gcc/2.17.0
metis/gcc/5.1.0
mumps/gcc/5.2.1
scalapack/gcc/2.0.2
superlu/gcc/5.2.1
superlu_dist/gcc/6.1.1
eigen/gcc/3.3.7
petsc/gcc/3.11.3
python/gcc/3.7.4
numpy/1.17.0
mpmath/1.1.0
sympy/1.4
pybind11/gcc/2.3.0
ply/3.11
mpi4py/3.0.2
petsc4py/3.11.0
fenics-dijitso/2019.1.0
fenics-fiat/2019.1.0
fenics-ufl/2019.1.0
fenics-ffc/2019.1.0
fenics-dolfin/2019.1.0.post0
