binutils/2.32
boost/1.73.0
bzip2/1.0.8
cairo/1.16.0
clang/10.0.0
cmake/3.17.2
cpupower/4.19.75
curl/7.69.1
dealii/9.1.1
doxygen/1.8.18
eigen/3.3.7
elfutils/0.177
expat/2.2.9
fenics-dolfin/2018.1.0.post1
fenics-dolfin/2019.1.0.post0
fenics/2018.1.0
fenics/2019.1.0
fontconfig/2.13.1
freetype/2.10.1
gcc/10.1.0
gcc/9.2.0
gdb/9.2
giflib/5.2.1
glib/2.64.1
gmp/6.1.2
gmsh/4.4.1
gnuplot/5.2.8
gobject-introspection/1.64.0
googletest/1.10.0
googletest/1.8.1
gperf/3.1
graphviz/2.44.0
gsl/2.6
harfbuzz/2.6.4
hdf5/1.10.5
hpl/2.3
hwloc/2.0.4
hypre/2.17.0
iperf/2.0.13
knem/1.1.3
libarchive/3.4.2
libcerf/1.13
libevent/2.1.11-stable
libffi/3.2.1
libgd/2.2.5
libjpeg-turbo/2.0.4
libpfm/4.10.1
libpng/1.6.37
libtiff/4.1.0
libtool/2.4.6
libufget/1.0.2
libunwind/1.3.1
libwebp/1.1.0
llvm/10.0.0
matio/1.5.17
meson/0.53.2
metis/5.1.0
mpc/1.1.0
mpfr/4.0.2
mpich/3.2.1
mumps/5.2.1
munge/0.5.13
nasm/2.14.02
ncurses/6.1
ninja/1.10.0
numactl/2.0.13
ocaml/4.07.1
ocaml/4.08.1
ocaml4.07/opam/2.0.5
ocaml4.08/opam/2.0.5
openblas/0.3.7
openmpi/4.0.1
openssl/1.1.1c
osu-micro-benchmarks/5.6.2
pango/1.44.7
parallel/20190922
parmetis/4.0.3
patchelf/0.10
pciutils/3.6.2
pcre/8.44
perf/4.19.75
perl/5.30.2
petsc/3.13.2
pixman/0.38.4
pmix/3.1.4
pybind11/2.3.0
python/3.7.4
python3.7/alabaster/0.7.12
python3.7/apipkg/1.5
python3.7/atomicwrites/1.4.0
python3.7/attrs/19.3.0
python3.7/babel/2.8.0
python3.7/breathe/4.13.1
python3.7/certifi/2020.4.5.1
python3.7/cffi/1.14.0
python3.7/chardet/3.0.4
python3.7/coverage/5.1
python3.7/cython/0.29.13
python3.7/dateutil/2.0
python3.7/docutils/0.16
python3.7/execnet/1.7.1
python3.7/fenics-dijitso/2018.1.0
python3.7/fenics-dijitso/2019.1.0
python3.7/fenics-ffc/2018.1.0
python3.7/fenics-ffc/2019.1.0
python3.7/fenics-fiat/2018.1.0
python3.7/fenics-fiat/2019.1.0
python3.7/fenics-ufl/2018.1.0
python3.7/fenics-ufl/2019.1.0
python3.7/fenics/2018.1.0.post1
python3.7/fenics/2019.1.0.post0
python3.7/flake8/3.8.2
python3.7/h5py/2.10.0
python3.7/idna/2.9
python3.7/imagesize/1.2.0
python3.7/importlib_metadata/1.6.0
python3.7/ipython/7.14.0
python3.7/jinja2/2.11.2
python3.7/markupsafe/1.1.1
python3.7/matplotlib/3.1.1
python3.7/mccabe/0.6.1
python3.7/more-itertools/8.3.0
python3.7/mpi4py/3.0.2
python3.7/mpmath/1.1.0
python3.7/numpy/1.17.0
python3.7/packaging/20.4
python3.7/pandas/1.0.3
python3.7/petsc4py/3.13.0
python3.7/pkgconfig/1.5.1
python3.7/pluggy/0.13.1
python3.7/ply/3.11
python3.7/py/1.8.1
python3.7/pycodestyle/2.6.0
python3.7/pycparser/2.20
python3.7/pydocstyle/5.0.2
python3.7/pyflakes/2.2.0
python3.7/pygments/2.6.1
python3.7/pygraphviz/1.5
python3.7/pyparsing/2.4.7
python3.7/pytest-cov/2.9.0
python3.7/pytest-forked/1.1.3
python3.7/pytest-xdist/1.32.0
python3.7/pytest/5.1.0
python3.7/pytz/2020.1
python3.7/requests/2.23.0
python3.7/scipy/1.3.1
python3.7/setuptools/47.1.1
python3.7/setuptools_scm/4.1.1
python3.7/six/1.13.0
python3.7/snowballstemmer/2.0.0
python3.7/sphinx/3.0.4
python3.7/sphinx_rtd_theme/0.4.3
python3.7/sphinxcontrib-applehelp/1.0.2
python3.7/sphinxcontrib-devhelp/1.0.2
python3.7/sphinxcontrib-htmlhelp/1.0.3
python3.7/sphinxcontrib-jsmath/1.0.1
python3.7/sphinxcontrib-qthelp/1.0.3
python3.7/sphinxcontrib-serializinghtml/1.1.4
python3.7/sympy/1.1
python3.7/sympy/1.4
python3.7/urllib3/1.25.9
python3.7/wcwidth/0.1.9
python3.7/xarray/0.15.1
python3.7/zipp/3.1.0
qperf/0.4.11
readline/8.0
scalapack/2.0.2
scotch/6.0.7
slurm/19.05.2
sqlite/3.31.1
suitesparse/5.7.2
superlu/5.2.1
superlu_dist/6.1.1
ucx/1.6.0
util-linux/2.34
xorg/libxau/1.0.9
xorg/libxcb/1.14
xorg/libxdmcp/1.1.3
xorg/xcb-proto/1.14
xorg/xorg-libraries/2020-03-15
xorg/xorg-util-macros/1.19.2
xorg/xorgproto/2019.2
xz/5.2.5
