binutils/2.32
boost/1.71.0
cairo/1.16.0
cmake/3.15.2
cpupower/4.19.75
cuda-toolkit/10.1.243
doxygen/1.8.16
eigen/3.3.7
elfutils/0.177
fenics-dolfin/2018.1.0.post1
fenics-dolfin/2019.1.0.post0
fenics/2018.1.0
fenics/2019.1.0
freetype/2.10.1
gcc/9.2.0
gmp/6.1.2
gmsh/4.4.1
googletest/1.10.0
googletest/1.8.1
gsl/2.6
hdf5/1.10.5
hwloc/2.0.4
hypre/2.17.0
iperf/2.0.13
knem/1.1.3
libevent/2.1.11-stable
libffi/3.2.1
libpfm/4.10.1
libpng/1.6.37
libtool/2.4.6
libunwind/1.3.1
libxext/1.3.4
metis/5.1.0
mpc/1.1.0
mpfr/4.0.2
mumps/5.2.1
munge/0.5.13
numactl/2.0.12
ocaml/4.07.1
ocaml/4.08.1
ocaml4.07/opam/2.0.5
ocaml4.08/opam/2.0.5
openblas/0.3.7
openmpi/4.0.1
openssl/1.1.1c
osu-micro-benchmarks/5.6.2
parallel/20190922
parmetis/4.0.3
patchelf/0.10
pciutils/3.6.2
perf/4.19.75
petsc/3.11.3
petsc/3.11.3-cuda
pixman/0.38.4
pmix/3.1.4
pybind11/2.3.0
python/3.7.4
python3.7/breathe/4.13.1
python3.7/cython/0.29.13
python3.7/fenics-dijitso/2018.1.0
python3.7/fenics-dijitso/2019.1.0
python3.7/fenics-ffc/2018.1.0
python3.7/fenics-ffc/2019.1.0
python3.7/fenics-fiat/2018.1.0
python3.7/fenics-fiat/2019.1.0
python3.7/fenics-ufl/2018.1.0
python3.7/fenics-ufl/2019.1.0
python3.7/fenics/2018.1.0.post1
python3.7/fenics/2019.1.0.post0
python3.7/matplotlib/3.1.1
python3.7/mpi4py/3.0.2
python3.7/mpmath/1.1.0
python3.7/numpy/1.17.0
python3.7/petsc4py/3.11.0
python3.7/pkgconfig/1.5.1
python3.7/ply/3.11
python3.7/pytest/5.1.0
python3.7/scipy/1.3.1
python3.7/sphinx/2.2.0
python3.7/sympy/1.1
python3.7/sympy/1.4
qperf/0.4.11
scalapack/2.0.2
scotch/6.0.7
slurm/19.05.2
suitesparse/5.4.0
superlu/5.2.1
superlu_dist/6.1.1
ucx/1.6.0
